IE_XML_ID;IE_NAME;IP_PROP30;IP_PROP31;IP_PROP32;CP_QUANTITY;CR_PRICE_1_USD
370;Футболка Женская Чистота;white;;L;100;10.89
338;Нижнее белье Огонек в Ночи;black;;M;100;21.79
402;Футболка Женский Соблазн;white;;S;100;12.34
244;Штаны Цветочная Поляна;red;;S;100;31.97
273;Платье Ночная Жизнь;black;;L;100;65.4
393;Футболка Мужской Огонь;red;;S;100;11.32
584;Ремень Радуга;blue;;M;100;5.67
552;Туфли Ультра Лайн;brown;36.0;;100;40.69
508;Пантолеты Кости на Пляже;black;38.0;;100;13.07
444;Спортивный Костюм Розовый Вихрь;pink;;M;100;37.36
633;Ремень Плетение;red;;XS;100;10.9
463;Спортивный Костюм Вечерний Спорт;white;;S;100;39.24
621;Ремень Строчка;brown;;L;100;11.62
189;Штаны Полосатый Рейс;green;;XS;100;29.06
490;Туфли Летняя Легкость;white;38.0;;100;29.06
527;Туфли Ультра Лайн;jeans;39.0;;100;40.69
453;Спортивный Костюм Дыхание Спорта;white;;M;100;38.23
460;Спортивный Костюм Вечерний Спорт;white;;XL;100;39.24
458;Спортивный Костюм Вечерний Спорт;white;;L;100;39.24
312;Нижнее белье Интимный Вечер;white;;XS;100;15.98
291;Нижнее белье Морская Волна;see;;L;100;18.88
506;Пантолеты Кости на Пляже;black;36.0;;100;13.07
382;Футболка Женская Ночь;black;;XS;100;11.03
337;Нижнее белье Огонек в Ночи;black;;XS;100;21.79
259;Платье Модница на Прогулке;blue;;M;0;72.67
554;Туфли Ультра Лайн;brown;38.0;;100;40.69
576;Ремень Радуга;pink;;XS;100;5.67
575;Ремень Радуга;pink;;XL;100;5.67
608;Ремень Класика;black;;S;100;17.3
515;Туфли Полет Валькирии;blue;36.0;;100;36.33
191;Штаны Полосатый Рейс;green;;S;100;29.06
399;Футболка Женский Соблазн;white;;XL;100;12.34
190;Штаны Полосатый Рейс;green;;M;99;29.06
612;Ремень Элегантность;brown;;L;100;10.61
525;Туфли Ультра Лайн;jeans;37.0;;100;40.69
415;Спортивный Костюм Огонь в Ночи;black;;L;100;36.33
284;Платье Красная Фея;red;;XL;100;58.13
632;Ремень Плетение;red;;XL;100;10.9
203;Штаны Полосатый Рейс;blue;;XS;100;29.06
410;Спортивный Костюм Нежная Теплота;azure;;M;100;33.87
545;Туфли Ультра Лайн;flowers;36.0;;100;40.69
320;Нижнее белье Интимный Вечер;black;;M;100;17.43
182;Штаны Полосатый Рейс;purple;;XS;100;29.06
277;Платье Ночная Жизнь;black;;M;100;65.4
540;Туфли Ультра Лайн;red;38.0;;100;40.69
287;Платье Красная Фея;red;;S;99;58.13
183;Штаны Полосатый Рейс;purple;;M;100;29.06
249;Штаны Цветочная Поляна;green;;XS;100;31.97
255;Платье Модница на Прогулке;blue;;L;100;72.67
214;Штаны Жизнь в Абстракции;redblue;;S;100;27.61
449;Спортивный Костюм Дыхание Спорта;white;;L;100;38.23
564;Ремень Радуга;purple;;S;100;5.67
276;Платье Ночная Жизнь;black;;XS;100;65.4
354;Нижнее белье Ночь наступает;black;;XL;100;22.66
634;Ремень Плетение;red;;M;100;10.9
599;Ремень Радуга;green;;S;100;5.67
452;Спортивный Костюм Дыхание Спорта;white;;XS;100;38.23
434;Спортивный Костюм Элегантность в Ночи;black;;XS;100;36.78
536;Туфли Ультра Лайн;red;35.0;;100;40.69
563;Ремень Радуга;purple;;M;100;5.67
639;Ремень Грубая Кожа;brown;;L;100;10.39
539;Туфли Ультра Лайн;red;37.0;;100;40.69
193;Штаны Полосатый Рейс;brown;;L;100;29.06
237;Штаны Цветочная Поляна;white;;S;100;31.97
325;Нижнее белье Ночь Морозных Узоров;black;;L;100;21.21
566;Ремень Радуга;see;;L;100;5.67
181;Штаны Полосатый Рейс;purple;;XL;100;29.06
321;Нижнее белье Интимный Вечер;black;;S;100;17.43
328;Нижнее белье Ночь Морозных Узоров;black;;XS;100;21.21
198;Штаны Полосатый Рейс;brown;;S;100;29.06
555;Туфли Ультра Лайн;brown;39.0;;100;40.69
524;Туфли Ультра Лайн;jeans;36.0;;100;40.69
268;Платье Весенняя Легкость;purple;;M;0;43.6
374;Футболка Женская Чистота;white;;M;100;10.89
522;Туфли Ультра Лайн;jeans;35.0;;100;40.69
227;Штаны Цветочная Поляна;purple;;XL;100;31.97
442;Спортивный Костюм Розовый Вихрь;pink;;XL;100;37.36
212;Штаны Жизнь в Абстракции;redblue;;XS;100;27.61
615;Ремень Элегантность;brown;;XS;100;10.61
532;Туфли Ультра Лайн;white;37.0;;100;40.69
477;Домашние Тапочки Любимый Спорт;brown;35.0;;100;14.52
488;Туфли Летняя Легкость;white;36.0;;100;29.06
278;Платье Ночная Жизнь;black;;S;100;65.4
471;Домашние Тапочки Розовый Рай;pink;38.0;;100;17.43
607;Ремень Класика;black;;M;100;17.3
480;Домашние Тапочки Любимый Спорт;brown;37.0;;100;14.52
220;Штаны Жизнь в Абстракции;orangered;;M;100;27.61
397;Футболка Женский Соблазн;white;;L;100;12.34
643;Ремень Грубая Кожа;brown;;M;100;10.39
266;Платье Весенняя Легкость;purple;;XL;100;43.6
264;Платье Весенняя Легкость;purple;;L;100;43.6
562;Ремень Радуга;purple;;XS;100;5.67
624;Ремень Строчка;brown;;XS;100;11.62
357;Нижнее белье Ночь наступает;black;;S;100;22.66
592;Ремень Радуга;brown;;S;100;5.67
228;Штаны Цветочная Поляна;purple;;XS;100;31.97
419;Спортивный Костюм Огонь в Ночи;black;;M;100;36.33
366;Футболка Мужская Чистота;white;;S;100;11.62
498;Туфли Вечерняя Бабочка;purple;37.0;;100;43.6
381;Футболка Женская Ночь;black;;XL;100;11.03
345;Нижнее белье Розовое Смущенье;pink;;XL;100;17.43
472;Домашние Тапочки Розовый Рай;pink;39.0;;100;17.43
594;Ремень Радуга;green;;L;100;5.67
591;Ремень Радуга;brown;;M;100;5.67
229;Штаны Цветочная Поляна;purple;;M;100;31.97
334;Нижнее белье Огонек в Ночи;black;;L;100;21.79
339;Нижнее белье Огонек в Ночи;black;;S;100;21.79
641;Ремень Грубая Кожа;brown;;XL;100;10.39
553;Туфли Ультра Лайн;brown;37.0;;100;40.69
352;Нижнее белье Ночь наступает;black;;L;100;22.66
606;Ремень Класика;black;;XS;100;17.3
343;Нижнее белье Розовое Смущенье;pink;;L;100;17.43
400;Футболка Женский Соблазн;white;;XS;100;12.34
246;Штаны Цветочная Поляна;green;;L;100;31.97
573;Ремень Радуга;pink;;L;100;5.67
296;Нижнее белье Морская Волна;see;;S;100;18.88
504;Пантолеты Кости на Пляже;black;35.0;;100;13.07
431;Спортивный Костюм Элегантность в Ночи;black;;L;100;36.78
617;Ремень Элегантность;brown;;S;100;10.61
373;Футболка Женская Чистота;white;;XS;100;10.89
390;Футболка Мужской Огонь;red;;XL;100;11.32
541;Туфли Ультра Лайн;red;39.0;;100;40.69
258;Платье Модница на Прогулке;blue;;XS;100;72.67
582;Ремень Радуга;blue;;XL;100;5.67
418;Спортивный Костюм Огонь в Ночи;black;;XS;100;36.33
379;Футболка Женская Ночь;black;;L;100;11.03
213;Штаны Жизнь в Абстракции;redblue;;M;100;27.61
533;Туфли Ультра Лайн;white;38.0;;100;40.69
313;Нижнее белье Интимный Вечер;white;;M;100;15.98
531;Туфли Ультра Лайн;white;36.0;;100;40.69
225;Штаны Цветочная Поляна;purple;;L;100;31.97
361;Футболка Мужская Чистота;white;;L;100;11.62
589;Ремень Радуга;brown;;XL;100;5.67
500;Туфли Вечерняя Бабочка;purple;39.0;;100;43.6
548;Туфли Ультра Лайн;flowers;39.0;;100;40.69
417;Спортивный Костюм Огонь в Ночи;black;;XL;100;36.33
241;Штаны Цветочная Поляна;red;;XL;100;31.97
302;Нижнее белье Белая Свобода;white;;XL;99;20.34
200;Штаны Полосатый Рейс;blue;;L;100;29.06
375;Футболка Женская Чистота;white;;S;100;10.89
614;Ремень Элегантность;brown;;XL;100;10.61
481;Домашние Тапочки Любимый Спорт;brown;38.0;;100;14.52
411;Спортивный Костюм Нежная Теплота;azure;;S;100;33.87
260;Платье Модница на Прогулке;blue;;S;0;72.67
577;Ремень Радуга;pink;;M;100;5.67
179;Штаны Полосатый Рейс;purple;;L;99;29.06
232;Штаны Цветочная Поляна;white;;L;100;31.97
598;Ремень Радуга;green;;M;100;5.67
479;Домашние Тапочки Любимый Спорт;brown;36.0;;100;14.52
348;Нижнее белье Розовое Смущенье;pink;;S;100;17.43
587;Ремень Радуга;brown;;L;100;5.67
571;Ремень Радуга;see;;S;100;5.67
236;Штаны Цветочная Поляна;white;;M;100;31.97
188;Штаны Полосатый Рейс;green;;XL;100;29.06
235;Штаны Цветочная Поляна;white;;XS;100;31.97
285;Платье Красная Фея;red;;XS;100;58.13
585;Ремень Радуга;blue;;S;100;5.67
364;Футболка Мужская Чистота;white;;XS;100;11.62
580;Ремень Радуга;blue;;L;100;5.67
469;Домашние Тапочки Розовый Рай;pink;36.0;;100;17.43
507;Пантолеты Кости на Пляже;black;37.0;;100;13.07
583;Ремень Радуга;blue;;XS;100;5.67
570;Ремень Радуга;see;;M;100;5.67
529;Туфли Ультра Лайн;white;35.0;;100;40.69
526;Туфли Ультра Лайн;jeans;38.0;;100;40.69
543;Туфли Ультра Лайн;flowers;35.0;;100;40.69
596;Ремень Радуга;green;;XL;100;5.67
509;Пантолеты Кости на Пляже;black;39.0;;100;13.07
195;Штаны Полосатый Рейс;brown;;XL;100;29.06
626;Ремень Строчка;brown;;S;100;11.62
304;Нижнее белье Белая Свобода;white;;M;100;20.34
635;Ремень Плетение;red;;S;100;10.9
409;Спортивный Костюм Нежная Теплота;azure;;XS;100;33.87
275;Платье Ночная Жизнь;black;;XL;100;65.4
221;Штаны Жизнь в Абстракции;orangered;;S;99;27.61
347;Нижнее белье Розовое Смущенье;pink;;M;100;17.43
630;Ремень Плетение;red;;L;100;10.9
406;Спортивный Костюм Нежная Теплота;azure;;L;100;33.87
538;Туфли Ультра Лайн;red;36.0;;100;40.69
513;Туфли Полет Валькирии;blue;35.0;;100;36.33
534;Туфли Ультра Лайн;white;39.0;;100;40.69
642;Ремень Грубая Кожа;brown;;XS;100;10.39
248;Штаны Цветочная Поляна;green;;XL;100;31.97
318;Нижнее белье Интимный Вечер;black;;XL;100;17.43
251;Штаны Цветочная Поляна;green;;S;100;31.97
623;Ремень Строчка;brown;;XL;100;11.62
243;Штаны Цветочная Поляна;red;;M;100;31.97
239;Штаны Цветочная Поляна;red;;L;100;31.97
443;Спортивный Костюм Розовый Вихрь;pink;;XS;100;37.36
436;Спортивный Костюм Элегантность в Ночи;black;;S;100;36.78
327;Нижнее белье Ночь Морозных Узоров;black;;XL;100;21.21
311;Нижнее белье Интимный Вечер;white;;XL;100;15.98
316;Нижнее белье Интимный Вечер;black;;L;100;17.43
197;Штаны Полосатый Рейс;brown;;M;100;29.06
489;Туфли Летняя Легкость;white;37.0;;100;29.06
267;Платье Весенняя Легкость;purple;;XS;0;43.6
644;Ремень Грубая Кожа;brown;;S;100;10.39
186;Штаны Полосатый Рейс;green;;L;100;29.06
435;Спортивный Костюм Элегантность в Ночи;black;;M;100;36.78
250;Штаны Цветочная Поляна;green;;M;100;31.97
